# bankingApp

./: .gitignore  New Text Document.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cache/data/db/: AccountDatabaseTest.kt
app/src/androidTest/java/com/example/cache/ui/: AccountsFragmentTest.kt  HomeFragmentTest.kt  TransferFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/asset/: credentials.properties
app/src/main/java/com/example/cache/: CacheApp.kt
app/src/main/java/com/example/cache/data/db/: AppDatabase.kt
app/src/main/java/com/example/cache/data/db/dao/: AccountDao.kt  BaseDao.kt  OrderDao.kt  TransactionDao.kt
app/src/main/java/com/example/cache/data/network/: TradingApiService.kt
app/src/main/java/com/example/cache/data/repository/: AccountRepository.kt  OrderRepository.kt  TradingRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/cache/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/cache/di/component/: AppComponent.kt
app/src/main/java/com/example/cache/di/module/: ActivityBuildersModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/cache/domain/model/: Account.kt  ExchangeRate.kt  Money.kt  Order.kt  Product.kt  Quote.kt  Stock.kt  Transaction.kt
app/src/main/java/com/example/cache/ui/: MainActivity.kt
app/src/main/java/com/example/cache/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/cache/ui/accounts/: AccountsFragment.kt  AccountsOpenFragment.kt  AccountsProductsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/example/cache/ui/adapters/: AccountAdapter.kt  AccountsAdapter.kt  AccountsProductsAdapter.kt  AccountsSpinnerAdapter.kt  AccountsTotalsAdapter.kt  AccountsTypesAdapter.kt  InvestmentAccountsAdapter.kt  InvestmentPagerAdapter.kt  InvestmentsAdapter.kt  StocksAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/example/cache/ui/home/: CompoundInterestCalc.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cache/ui/investment/: InvestmentAccountFragment.kt  InvestmentFragment.kt  InvestmentQuoteFragment.kt  InvestmentViewModel.kt  InvestmentWatchlistFragment.kt
app/src/main/java/com/example/cache/ui/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/example/cache/ui/utils/: DisplayUtils.kt
app/src/main/java/com/example/cache/ui/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/example/cache/utils/: Result.kt
app/src/main/res/color/: bottom_navigation_tab_item_foreground.xml
app/src/main/res/drawable/: background_border_bottom.xml  background_border_top.xml  background_border_top_bottom.xml  background_fab.xml  background_home.xml  background_list_border.xml  background_spinner.xml  background_spinner_gray.xml  background_toggle_button.xml  ic_accounts.xml  ic_add.xml  ic_close.xml  ic_down_arrow.xml  ic_down_arrow_tealish.xml  ic_home.xml  ic_left_arrow.xml  ic_more.xml  ic_placeholder.xml  ic_right_arrow_tealish.xml  ic_search.xml  ic_settings.xml  ic_shape.xml  ic_up_arrow.xml  ic_up_arrow_tealish.xml  layer_ic_down_arrow_tealish.xml  layer_ic_up_arrow_tealish.xml  list_divider.xml  list_divider_inset.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  expandable_content_account_details.xml  expandable_header_account_details.xml  fragment_account.xml  fragment_accounts.xml  fragment_accounts_open.xml  fragment_accounts_products.xml  fragment_home.xml  fragment_investment.xml  fragment_investment_account.xml  fragment_investment_quote.xml  fragment_investment_watchlist.xml  fragment_transfer.xml  list_item_account_content.xml  list_item_account_header.xml  list_item_accounts.xml  list_item_accounts_products_child.xml  list_item_accounts_products_group.xml  list_item_accounts_summary.xml  list_item_accounts_types.xml  list_item_investment_accounts.xml  list_item_investments.xml  list_item_stocks.xml  list_item_totals.xml  list_item_transactions.xml  list_item_transactions_date.xml  spinner_account_item.xml  spinner_dropdown_item.xml  view_investment_accounts.xml  view_investments.xml  view_stock_details.xml  view_stock_order.xml
app/src/main/res/menu/: accounts_menu.xml  bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cache/domain/model/: AccountTest.kt  MoneyTest.kt  TransactionTest.kt
app/src/test/java/com/example/cache/ui/accounts/: AccountsViewModelTest.kt
app/src/test/java/com/example/cache/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/cache/ui/transfer/: TransferViewModelTest.kt
(+8 files in other folders)
