<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="11dp"
    android:paddingEnd="11dp">

    <TextView
        android:id="@+id/product_features"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp" />

    <Button
        android:id="@+id/button_open_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/button_open_account"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/tealish"
        android:padding="20dp" />

</LinearLayout>