<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:paddingStart="18dp"
    android:paddingEnd="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/account_total_label"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="RRSP (7319)" />

    <ImageView
        android:id="@+id/right_chevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/account_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:srcCompat="@drawable/ic_right_arrow_tealish"
        android:contentDescription="@string/content_description_details" />

    <TextView
        android:id="@+id/account_total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/label_investment_account_total"
        android:textColor="@color/gray_two"
        app:layout_constraintTop_toBottomOf="@+id/account_name"
        app:layout_constraintBottom_toTopOf="@+id/account_total"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/account_savings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_investment_account_savings"
        android:textColor="@color/gray_two"
        app:layout_constraintBaseline_toBaselineOf="@id/account_total_label"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/account_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_one"
        app:layout_constraintTop_toBottomOf="@+id/account_total_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0.00" />

    <TextView
        android:id="@+id/account_savings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_one"
        app:layout_constraintBaseline_toBaselineOf="@id/account_total"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintHorizontal_chainStyle="spread"
        tools:text="0.00" />

</androidx.constraintlayout.widget.ConstraintLayout>