<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="investmentViewModel"
            type="com.example.cache.ui.investment.InvestmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/background_border_bottom">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.36" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.985" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.07" />

            <TextView
                android:id="@+id/stock_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{investmentViewModel.selectedOrder.stockSymbol ?? investmentViewModel.selectedStock.symbol}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="VCN.TO" />

            <TextView
                android:id="@+id/stock_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{investmentViewModel.selectedOrder.stockName ?? investmentViewModel.selectedStock.name}"
                android:textAllCaps="true"
                android:textColor="@color/gray_one"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/guideline1"
                app:layout_constraintEnd_toStartOf="@+id/button_add"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/stock_symbol"
                app:layout_constrainedWidth="true"
                tools:text="Vanguard FTSE Canada" />

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_add"
                app:layout_constraintBaseline_toBaselineOf="@id/stock_name"
                app:layout_constraintStart_toStartOf="@+id/button_buy_sell"
                app:layout_constraintEnd_toEndOf="@+id/button_buy_sell"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/quote_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@{investmentViewModel.selectedOrder.perUnitPriceString ?? investmentViewModel.selectedStockQuote.price}"
                app:layout_constraintTop_toBottomOf="@id/stock_symbol"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="31.36" />

            <TextView
                android:id="@+id/quote_change_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{investmentViewModel.selectedStockQuote.changePercent}"
                app:layout_constraintBottom_toBottomOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/quote_price"
                tools:text="0.00%" />

            <Button
                android:id="@+id/button_buy_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/tealish"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/button_buy_sell"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_ask"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.price}"
                    tools:text="31.35"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_high"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.high}"
                    tools:text="31.40" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_low"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.low}"
                    tools:text="31.32" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_open"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.open}"
                    tools:text="31.40" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_volume"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.volume}"
                    tools:text="5.46K" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_last_trade"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.latestTradingDay}"
                    tools:text="04 July 2020" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_previous_close"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.previousClose}"
                    tools:text="31.36" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_change"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.change}"
                    tools:text="0.1300" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/background_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_two"
                    android:textSize="11sp"
                    android:text="@string/label_stock_change_percent"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{investmentViewModel.selectedStockQuote.changePercent}"
                    tools:text="0.1106%" />

            </LinearLayout>

        </GridLayout>

    </LinearLayout>


</layout>